<!DOCTYPE html> <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Stopwatch</title> <link rel="icon" href="data:," />

<style>
  * {
    box-sizing: border-box;
  }
  html,
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    background: hsl(250, 30%, 98%);
    user-select: none;
  }
  input {
    font-size: 100%;
  }
  label {
    cursor: pointer;
  }

  .layout {
    align-items: center;
    display: flex;
    font-size: 100px;
    font-variant-numeric: tabular-nums;
    font-weight: lighter;
    justify-content: center;
    margin: 0 auto;
    min-height: 100vh;
    opacity: 0;
    transition: opacity 150ms;
  }
  @media (max-width: 599px) {
    .layout {
      width: 167px;
    }
  }
  [data-stopwatch-clock] {
    display: block;
    text-align: right;
  }
  .footer {
    bottom: 0;
    font-size: 12px;
    position: fixed;
    right: 0;
  }
  .footer a {
    color: inherit;
    text-decoration: none;
  }
</style>

<div class="layout"><time data-stopwatch-clock></time></div>
<div class="footer">
  <a href="https://github.com/denis-sokolov/stopwatch">Credits</a>
</div>
